snippet { "insert a map" !i
{$1}$0
endsnippet

snippet # "insert a set" !i
#{$1}$0
endsnippet

snippet conj "insert a conjoin instruction" !i
(conj ${1:collection} ${2:item})$0
endsnippet

snippet def "insert a def instruction" !b
(def $1)$0
endsnippet

snippet defn "insert a defn instruction" !b
(defn $1)$0
endsnippet

snippet swap "insert a swap instruction" !b
(swap! ${1:r} ${2:function} ${3:args})$0
endsnippet

snippet deref "insert a deref instruction" !b
(deref ${1:symbol})$0
endsnippet

snippet c "insert a function call"
(${1:function} $2)$0
endsnippet

snippet req "insert a require instruction" !b
(require '${1:library})$0
endsnippet

snippet refer "insert a refer instruction" !b
(refer '${1:library})$0
endsnippet

snippet use "insert a use instruction" !b
(use '${1:library})$0
endsnippet

