snippet def "defines a new function with a multiline block" !b
def ${1:name}(${2:params}) do
  $3
end
endsnippet

snippet defl "defines a new function" !b
def ${1:name}(${2:params}), do: $3
endsnippet

snippet defp "defines a private method with a multiline block" !b
defp ${1:name}(${2:params}) do
  $3
end
endsnippet

snippet defpl "defines a new private function" !b
defp ${1:name}(${2:params}), do: $3
endsnippet

snippet mod "defines a new module" !b
defmodule ${1:name} do
  $2
end
endsnippet

snippet ht "inserts a [head | tail]" !i
[${1:head}|${2:tail}]
endsnippet

snippet test "add a test case" !b
test "${1:description}" do
  $2
end
endsnippet

snippet server "incorporate the GenServer behaviour" !b
use ExActor.GenServer


endsnippet

snippet if "add an if block" !b
if ${1:condition} do
  $2
end
endsnippet

snippet ife "add an if-else block" !b
if ${1:condition} do
  $2
else
  $3
end
endsnippet

snippet inspect "inspect an expression result" !b
IO.puts "#############################"
IO.inspect $1
IO.puts "#############################"
endsnippet
