snippet script "script tag" !b
%script{ :type => "text/${1:javascript}" }
  $2
endsnippet

snippet hscript "handlebar template script tag" !b
%script{ :type => "text/x-handlebars", :'data-template-name' => "${1:name}" }
  $2
endsnippet

snippet h1 "h1 header" !b
%h1 $1
endsnippet

snippet h2 "h2 header" !b
%h2 $2
endsnippet

snippet h3 "h3 header" !b
%h3 $3
endsnippet

snippet h4 "h4 header" !b
%h4 $4
endsnippet

snippet h5 "h5 header" !b
%h5 $5
endsnippet

snippet h6 "h6 header" !b
%h6 $6
endsnippet

