snippet # "insert an interpolation" !i
#{$1}
endsnippet

snippet lap "insert logging instruction" b
Rails.logger.ap($0)
endsnippet

snippet debug "insert binding.pry" !i
binding.pry
endsnippet

snippet insp "insert insepction log" b
Rails.logger.info %{
##########################################
#{$1${2:.ai}}$0
##########################################
}
endsnippet

snippet pinsp "insert insepction log" b
puts %{
##########################################
#{$1${2:.ai}}$0
##########################################
}
endsnippet

snippet sinsp "insert insepction log" b
Sidekiq.logger.warn %{
#{$1${2:.ai}}$0
}
endsnippet

snippet { "insert brackets" i
{$1}$0
endsnippet

snippet | "insert pipes" i
|$1|$0
endsnippet

