snippet fs "font-size" !b
font-size: ${1:1}${2:em}
endsnippet

snippet fw "font-weight" !b
font-weight: ${1:bold}
endsnippet

snippet ff "font-family" !b
font-family: ${1:"Helvetica Neue"}
endsnippet

snippet mt "margin-top" !b
margin-top: ${1:1}${2:em}
endsnippet

snippet mb "margin-bottom" !b
margin-bottom: ${1:1}${2:em}
endsnippet

snippet ml "margin-left" !b
margin-left: ${1:1}${2:em}
endsnippet

snippet mr "margin-right" !b
margin-right: ${1:1}${2:em}
endsnippet

snippet bb "border-bottom" !b
border-bottom: ${1:1px} ${2:solid} ${3:#ddd}
endsnippet

snippet ta "text-align" !b
text-align: ${1:right}
endsnippet

snippet bgc "background-color" !b
background-color: ${1:#fff}
endsnippet

snippet pb "padding-bottom" !b
padding-bottom: 1em
endsnippet

snippet pt "padding-top" !b
padding-top: 1em
endsnippet
