snippet if "insert if block" !b
{{#if ${1:condition}}}
  $0
{{/if}}
endsnippet

snippet ife "insert if-else block" !b
{{#if ${1:condition}}}
  $2
{{else}}
  $0
{{/if}}
endsnippet

snippet unl "insert unless block" !b
{{#unless ${1:condition}}}
  $0
{{/unless}}
endsnippet

snippet unle "insert unless block" !b
{{#unless ${1:condition}}}
  $2
{{else}}
  $0
{{/unless}}
endsnippet

snippet each "insert an each block" b
{{#each ${1:items} as |${2:item}|}}
  $0
{{/each}}
endsnippet

snippet btact "insert action button" !b
  <button {{action "${1:action}"}}>$0</button>
endsnippet

snippet { "insert interpolation" !i
{{$0}}
endsnippet

snippet link-to "insert a link-to helper" !i
{{#link-to "${1:route}" ${2:model}}}$0{{/link-to}}
endsnippet

snippet link-to-li "insert a link-to helper whith a li tagName"
{{#link-to "${1:route}" tagName="li" href=false}}<a {{bind-attr href="view.href"}}>$0</a>{{/link-to}}
endsnippet

